<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
        .leaf {
             width:35px;
             height:35px;
			 background: url(images/leaf.gif);
             background-size: cover;
             opacity: 0;
        }
        #bk {
             width:600px;
             height:600px;
             margin:0 auto;
             padding:20px;
			 background: url(images/leaf_bk.jpg);
			 position: relative;
        }
		
        @keyframes myfirst {
			 0%{transform: rotateX(0deg) rotateY(0deg); top:3%; opacity: 0}
			 10% {transform: rotateX(0deg) rotateY(0deg); top:3%; opacity: 1}
			 60% {transform: rotateX(360deg) rotateY(360deg); top:90%; opacity: 1}
			 90% {transform: rotateX(360deg) rotateY(360deg); top:90%; opacity: 1}
			 100%{transform: rotateX(360deg) rotateY(360deg); top:90%; opacity: 0}
        }

        #d1 {
			 position: absolute;
			 top:90%;
			 left: 3%;
			 animation: myfirst 4s linear infinite;
        }

        #d2 {
			 position: absolute;
			 top:90%;
			 left: 20%;
			 animation: myfirst 4s linear 1s infinite;
        }

        #d3 {
			 position: absolute;
			 top:90%;
			 left: 37%;
			 animation: myfirst 5s linear 1s infinite;
        }

        #d4 {
			 position: absolute;
			 top:90%;
			 left: 54%;
			 animation: myfirst 3s linear 1s infinite;
        }

        #d5 {
			 position: absolute;
			 top:90%;
			 left: 71%;
			 animation: myfirst 4s linear 2s infinite;
        }

        #d6 {
			 position: absolute;
			 top:90%;
			 left: 88%;
			 animation: myfirst 4s linear 1.2s infinite;
        }

        #d7 {
			 position: absolute;
			 top:90%;
			 left: 105%;
			 animation: myfirst 3s linear 2s infinite;
        }

        #d8 {
			 position: absolute;
			 top:90%;
			 left: 120%;
			 animation: myfirst 2s linear 0.5s infinite;
         }
      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                