<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    i{color:blue}
    form{
      margin-left:auto;
      margin-right:auto;
      border: 1px solid black;
      background-color:rgba(0,255,128,0.6);
      border-radius: 5px;
      box-shadow: 6px 4px 4px rgb(196, 194, 194);
      height:90px;
      width:270px;
    }
    table{
      margin-top:10px;
      margin-left:auto;
      margin-right:auto;
    }
    input{
      border-radius: 3px;
      box-shadow: 2px 1px 1px rgb(196, 194, 194);
      background-color:rgba(0,0,0,0);
      border:1px solid gray 
    }
  </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <th><i class="fa fa-user fa-1g"></i></th>
                <th><input name="username" type="text" placeholder="用户名"</th>
            </tr>
            <tr>
                <th><i class="fa fa-key fa-1g"></i></th>
                <th><input name="password" type="password" placeholder="密码"</th>
            </tr>
        </table>
    </form>
</body>
</html>