<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
         border-radius:50px
      }
      #test1 {
          background:radial-gradient(80px 80px at 20px 40px,white 0%, blue 80%)
       }

      #test2 {
          background: linear-gradient(to right,white,blue 50%)
       }

      #test3 {
          background-color: hsla(340,100%,50%,1);
          box-shadow: 9px 10px  30px rgba(0,0,0,0.5), inset -8px -16px 50px rgba(0,0,0,0.5)
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
